PORT = 5000



MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "123456"
MYSQL_DIALECT = "mariadb"
MYSQL_DB_NAME = "sprint_project_2"


ACCESS_TOKEN_SECRET = 123FGRED456778
REFRESH_TOKEN _SECRET = 45678865GKHFLV345566
JWT_EXPIRES_IN = 24h

REDIS_PORT = 6379
REDIS_HOST = "localhost"